此LAPS自述文件可在Web上查看，网址为
http://stevealbers.net/albers/README_out.html具有可点击的表格
目录
目录
-----------------         
1.0 ............  一般LAPS信息
1.1 ..............  LAPS软件免责声明
2.0 ............  安装和运行LAPS Ingest/Analysis代码
2.1 ..............  UNIX系统要求
2.1.1 ..................  NetCDF库
2.1.2 ..................  Perl
2.1.3 ..................  制作
2.1.4 ..................  C编译器
2.1.5 ..................  FORTRAN编译器
2.1.6 ..................  磁盘空间
2.1.7 ..................  内存等（ulimit）
2.1.8 ..................  绘图/NCR图形库（可选）
2.1.8.1 ................  Web显示
2.1.9 ..................  GRIB2外部库
2.1.10 .................  用于验证的GNUPLOT/ImageMagick（可选）
2.2 ..............  安装程序摘要
2.2.1 ..................  取消获取源代码
2.2.2 ..................  运行配置
2.2.2.1 .....................  修改编译器标志
2.2.3 ..................  Ingest软件更改
2.2.4 ..................  Running make
2.2.5 ..................  地理数据库
2.2.5.1 .....................  高分辨率地形（以千米为单位）
2.2.6 ..................  为单个或多个数据域进行本地化
2.2.6.1 .....................  本地化方法1
2.2.6.2 .....................  本地化方法2
2.2.6.3 .....................  使用LAPS GUI进行本地化
2.2.7 ..................  WRF域向导LAPS支持
2.2.8 ..................  MPI支持LAPS风分析
2.3 ..............  原始数据摄取
2.3.1 ..................  模型背景（lga/lgb）
2.3.1.1 .....................  获取模型背景数据
2.3.2 ..................  雷达摄取
2.3.3 ..................  曲面数据
2.3.4 ..................  风力剖面仪/RASS
2.3.5 ..................  飞机上的PIREPS和ACARS
2.3.6 ..................  RAOB/探空仪/辐射计
2.3.7 ..................  人造卫星
2.3.8 ..................  全球定位系统
2.3.9 ..................  其他数据源
2.4 ..............  运行LAPS分析
2.4.1 ..................  Cron计时注意事项
2.4.2 ..................  清除输出文件
2.4.3 ..................  STMAS和其他配置
2.5 ..............  测试数据案例
2.5.1 ..................  仅分析测试
2.5.2 ..................  Ingest+分析测试
2.6 ..............  LAPS网格文件的I/O
2.7 ..............  更改水平域
2.7.1 ..................  网格点数量
2.7.2 ..................  分析域的位置（地图投影）
2.7.2.1 .....................  地图投影功能/限制
2.7.3 ..................  域分辨率
2.7.4 ..................  地形平滑/滤波
2.8 ..............  更改垂直域
2.8.1 ..................  Sigma 高度网格
2.8.2 ..................  Sigma 压力网格
2.9 ..............  更改循环时间
2.10 .............  LQ3（湿度分析）变化
2.11 .............  其他运行时参数
2.12 .............  检测和报告安装错误
2.12.1 .................. 运行时监视
3.0 ............  LAPS过程描述
3.1 ..............  本地化过程
3.1.1 ..................  网格生成_模型（static.nest7grid网格生成）
3.1.2 ..................  曲面查找表（gensfclut.exe）
3.1.3 ..................  卫星查找表（genlvdlut.exe）
3.2 ..............  Ingest流程
3.2.1 ..................  LGA模型背景
3.2.2 ..................  表面数据采集
3.2.2.1 .....................  obs_driver.x
3.2.2.2 .....................  如何将站点列入黑名单
3.2.3 ..................  极地雷达数据（例如WSR 88D二级、三级）
3.2.4 ..................  WSI/NOWRAD雷达预处理
3.2.5 ..................  Radar Mosaic
3.2.6 ..................  PROFILER/VAD/SODAR（PRO）Ingest
3.2.7 ..................  RASS（LRS）摄入
3.2.8 ..................  PIREPS/ACARS Ingest
3.2.9 ..................  探空（RAOB/探空仪/卫星/辐射计）（SND）Ingest
3.2.10 .................. LVD（卫星图像+云顶压力）
3.2.11 .................  云漂移风（CDW）Ingest
3.3 ..............  分析过程
3.3.1 ..................  风
3.3.2 ..................  SFC（LSX）
3.3.2.1 .....................  曲面分析运行时参数
3.3.2.2 .....................  表面分析质量控制
3.3.2.3 .....................  表面分析验证
3.3.2.4 .....................  STMAS-2D
3.3.3 ..................  TEMP 
3.3.4 ..................  云
3.3.5 ..................  水蒸气（湿度处理）
3.3.6 ..................  DERIV
3.3.7 ..................  ACCUM
3.3.8 ..................  土壤湿度
3.3.9 ..................  BALANCE
3.3.10 .................  STMAS3D
3.4 ..............  模型初始化和后处理
3.4.1 ..................  LAPSPREP
3.4.2 ..................  laps2grid
3.4.3 ..................  WFOPREP
3.4.4 ..................  LFMPOST
3.4.5 ..................  预测图形
3.4.6 ..................  验证
4.0 ............  将LAPS用户的代码模块移植回GSD
5.0 ............  LAPS输出变量和netCDF文件组织
